{
  "expo": {
    "name": "RareFashion",
    "slug": "rare-fashion-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fashion.png",
    "scheme": "rarefashion",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fashion.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.rarefashion.rarefashion",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/fashion.png",
        "backgroundColor": "#fbeaea"
      },
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "owner": "vardhan_sinh",
    "plugins": [
      "expo-font"
    ]
  }
}
